<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#66ffffff">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#66ffffff">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"g-ncp.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="微信小程序应用程序结构APP-→{page 1-→{组件 1……内置组件 ​            {page         {组件……自定义组件 文件结构 {APP  { app.js  实例代码    全局相关内容 {app.json   全局的配置  {app.wxss 全局的一些样式配置​                {page {page.js   c创建页面实例代码 ​">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序开发">
<meta property="og:url" content="https://g-ncp.github.io/2020/04/30/xiaochengxu/index.html">
<meta property="og:site_name" content="给点氧气还有救">
<meta property="og:description" content="微信小程序应用程序结构APP-→{page 1-→{组件 1……内置组件 ​            {page         {组件……自定义组件 文件结构 {APP  { app.js  实例代码    全局相关内容 {app.json   全局的配置  {app.wxss 全局的一些样式配置​                {page {page.js   c创建页面实例代码 ​">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-30T13:46:53.000Z">
<meta property="article:modified_time" content="2020-05-05T12:02:00.494Z">
<meta property="article:author" content="给点氧气还有救">
<meta property="article:tag" content="微信小程序">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://g-ncp.github.io/2020/04/30/xiaochengxu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>微信小程序开发 | 给点氧气还有救</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="给点氧气还有救" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">给点氧气还有救</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">UP主</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-resource">

    <a href="/resource/" rel="section"><i class="fa fa-user fa-fw"></i>资源|在线工具</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://g-ncp.github.io/2020/04/30/xiaochengxu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="给点氧气还有救">
      <meta itemprop="description" content="-B站给点氧气还有救。-">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="给点氧气还有救">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微信小程序开发
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-30 21:46:53" itemprop="dateCreated datePublished" datetime="2020-04-30T21:46:53+08:00">2020-04-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-05 20:02:00" itemprop="dateModified" datetime="2020-05-05T20:02:00+08:00">2020-05-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">小程序开发</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/30/xiaochengxu/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/30/xiaochengxu/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>21 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="微信小程序"><a href="#微信小程序" class="headerlink" title="微信小程序"></a>微信小程序</h1><h2 id="应用程序结构"><a href="#应用程序结构" class="headerlink" title="应用程序结构"></a>应用程序结构</h2><p>APP-→{page 1-→{组件 1……内置组件</p>
<p>​            {page         {组件……自定义组件</p>
<p>文件结构 {APP  { app.js  实例代码    全局相关内容</p>
<pre><code>{app.json   全局的配置

{app.wxss 全局的一些样式配置</code></pre><p>​                {page {page.js   c创建页面实例代码</p>
<p>​                           {page.json   业务的单独配置 </p>
<p>​                            {page.wxml   页面的wxml配置    内容编辑 ？</p>
<p>​                            {page.wxss  页面的样式配置     我理解为solid works的渲染   eg:以改变页面字体颜色 文字大小 <a id="more"></a></p>
<p>新建page页面 排列以建立顺序排列  ，第一个建立的优先显示  ，之后的页面可以被其索引，</p>
<hr>
<h2 id="初体验："><a href="#初体验：" class="headerlink" title="初体验："></a>初体验：</h2><p>​           小程序的数据绑定        .wxml  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;view&gt; 内容 &lt;&#x2F;view&gt;    or   &lt;view&gt;年龄&#123;&#123;age&#125;&#125;&lt;view&gt;   &#x2F;&#x2F;抽取 .js的内容</span><br></pre></td></tr></table></figure>

<p>​         .js  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">page(&#123;</span><br><span class="line">date: &#123;</span><br><span class="line">age: 18</span><br><span class="line">&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>​                小程序展示列表  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;view wx:for&#x3D;&quot;&#123;&#123;数组名&#125;&#125;&quot;&gt;&#123;&#123;item&#125;&#125;&lt;&#x2F;view&gt;</span><br></pre></td></tr></table></figure>

<p>​                时间监听</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;view&gt;当前计数：&#123;&#123;&#125;&#125;&lt;&#x2F;view&gt;</span><br><span class="line"></span><br><span class="line">&lt;button&gt;&lt;&#x2F;button&gt;         &#x2F;&#x2F;这里偶然发现一个东西，md语法里   &lt;button&gt;按钮名称自定义&lt;&#x2F;button&gt;会生                           &#x2F;&#x2F;成一个按钮，当然在小程序里也会生成一个按钮</span><br></pre></td></tr></table></figure>

<blockquote>
<p> 这里实现了之前我一直想在博客里实现的功能，即在博客里点击一个按钮，可以下载东西 （就是模仿一些网盘会有那个下载的按钮） </p>
<p>eg:点击访问我的博客  <strong><a href="https://g-ncp.github.io"><button>秦岭以北</button></a></strong>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">使用语法： **[&lt;button&gt;按钮名称&lt;&#x2F;button&gt;](链接地址)**   </span><br><span class="line">注：  **** 加粗 []() 添加链接 &lt;buttonn&gt;&lt;&#x2F;button&gt;  添加按钮</span><br></pre></td></tr></table></figure>

</blockquote>
<p>创建页面  ，如果使用微信 的“小加号“创建会自动 在app.json中注册   此时编译运行默认显示 第一个创建页面的 .wxml 文件  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;pages&quot;: [</span><br><span class="line">  &quot;pages&#x2F;home&#x2F;home&quot;,</span><br><span class="line">  &quot;pages&#x2F;about&#x2F;about&quot;</span><br><span class="line">],</span><br></pre></td></tr></table></figure>

<p>app.json是整个应用程序入口。 配置页面信息     页面 的.wxml  文件我理解为页面编辑文件     笔记有点乱   现在主要是在熟悉”开发环境“   </p>
<hr>
<h2 id="小程序的MVVM架构"><a href="#小程序的MVVM架构" class="headerlink" title="小程序的MVVM架构"></a>小程序的MVVM架构</h2><p>mvvm  m: model   v: view   vm: viewmodel         </p>
<p>model(数据)  ←→ view model（桥梁）  ← → view       vue 的mvvm架构</p>
<p>小程序的 mvvm 架构     view（视图层）    MINA框架    model（逻辑层）</p>
<p>编程范式：1、命令式编程：原生操作DOM   <strong>2、声明式编程</strong> </p>
<hr>
<h2 id="小程序的架构和配置"><a href="#小程序的架构和配置" class="headerlink" title="小程序的架构和配置"></a>小程序的架构和配置</h2><ul>
<li><p>小程序的很多开发需求被规定在配置文件中</p>
</li>
<li><p><strong>app.json 全局配置</strong></p>
</li>
<li><p><strong>page.json页面配置</strong></p>
</li>
<li><p>project.config.json 编译基础库设置文件  </p>
</li>
<li><p>sitemap.json 配置小程序是否允许被微信搜索</p>
<table>
<thead>
<tr>
<th align="center">部分全局配置</th>
<th align="center">详情参考微信官方文档</th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">属性</td>
<td align="center">类型</td>
<td align="center">必填</td>
<td align="center">描述</td>
</tr>
<tr>
<td align="center">pages</td>
<td align="center">string[]</td>
<td align="center">是</td>
<td align="center">页面描述列表</td>
</tr>
<tr>
<td align="center">windows</td>
<td align="center">Object</td>
<td align="center">否</td>
<td align="center">全局的默认窗口表现</td>
</tr>
<tr>
<td align="center">tabBar</td>
<td align="center">Object</td>
<td align="center">否</td>
<td align="center">底部tab栏的表现</td>
</tr>
</tbody></table>
<p>所以页面必须在pages中注册   每一项对应一个路径信息    windows窗口（不是页面内容）显示指定窗口如何显示，还包含了其他属性</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&quot;window&quot;: &#123;</span><br><span class="line">    &quot;navigationBarBackgroundColor&quot;: &quot;#ff5777&quot;,  &#x2F;&#x2F;导航栏颜色</span><br><span class="line">    &quot;navigationBarTextStyle&quot;: &quot;black&quot;,   &#x2F;&#x2F;文本颜色black&#x2F;white</span><br><span class="line">    &quot;navigationBarTitleText&quot;: &quot;小程序&quot;,   &#x2F;&#x2F;标题  全局配置会展示在</span><br><span class="line">    &quot;backgroundColor&quot;: &quot;#eeeeee&quot;,        &#x2F;&#x2F;背景颜色</span><br><span class="line">    &quot;backgroundTextStyle&quot;: &quot;light&quot;,      &#x2F;&#x2F;刷新动画  light&#x2F;dark</span><br><span class="line">    &quot;enablePullDownRefresh&quot;: false      &#x2F;&#x2F;下拉刷新 默认关闭 下拉看到背景颜色</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&quot;tabBar&quot;: &#123;  &#x2F;&#x2F;整个底部栏</span><br><span class="line">    &quot;list&quot;: [&#123;  &#x2F;&#x2F;list至少包含两项（1）  </span><br><span class="line">      &quot;pagePath&quot;: &quot;pagePath&quot;,  &#x2F;&#x2F;pagePath改为页面路径</span><br><span class="line">      &quot;text&quot;: &quot;text&quot;,  &#x2F;&#x2F;替换为菜单名称</span><br><span class="line">      &quot;iconPath&quot;: &quot;iconPath&quot;,  &#x2F;&#x2F;默认图标  改为图片路径</span><br><span class="line">      &quot;selectedIconPath&quot;: &quot;selectedIconPath&quot;  &#x2F;&#x2F;点击图标 同上</span><br><span class="line">    &#125;，</span><br><span class="line">    &#123;  &#x2F;&#x2F;list至少包含两项（2）  </span><br><span class="line">      &quot;pagePath&quot;: &quot;pagePath&quot;,  &#x2F;&#x2F;pagePath改为页面路径</span><br><span class="line">      &quot;text&quot;: &quot;text&quot;,</span><br><span class="line">      &quot;iconPath&quot;: &quot;iconPath&quot;,  &#x2F;&#x2F;默认图标  改为图片路径</span><br><span class="line">      &quot;selectedIconPath&quot;: &quot;selectedIconPath&quot;  &#x2F;&#x2F;点击图标 同上</span><br><span class="line">    &#125;，</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<p>局部配置</p>
<p>在相应的页面编辑.json文件  直接设置属性，不用写 window 。页面配置会覆盖全局配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">eg：&#123;</span><br><span class="line">  &quot;usingComponents&quot;: &#123;&#125;</span><br><span class="line">   &quot;navigationBarTitleText&quot;: &quot;小程序&quot;,</span><br><span class="line">   ………………</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="小程序的双线程模型（理解）"><a href="#小程序的双线程模型（理解）" class="headerlink" title="小程序的双线程模型（理解）"></a>小程序的双线程模型（理解）</h2><ul>
<li><p>小程序的宿主环境  ？微信客户端</p>
</li>
<li><p>执行wxml （布局）、wxss(样式)、 js(逻辑)文件</p>
</li>
<li><p>提供小程序的双线程模型 ↑{渲染层 wxml  wxss    渲染过程 ：wxml=&gt;js对象=&gt;真正的DOM结构树=&gt; 渲染</p>
<p>​                                             { 逻辑层 js脚本    </p>
<h2 id="小程序启动流程"><a href="#小程序启动流程" class="headerlink" title="小程序启动流程"></a>小程序启动流程</h2><p>下载程序包-&gt;启动小程序-&gt;加载解析app.json-&gt;注册app()-&gt;执行生命周期</p>
<p>​                                                                                                 -&gt;加载自定义组件–{加载解析page.json</p>
<p>{渲染层加载渲染page.wxml</p>
<p>{逻辑层注册page() –&gt;执行page生命周期</p>
<p>注册小程序–初始化 app() 这里可以编辑生命周期函数，调取微信授权 </p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">App(&#123;</span><br><span class="line"></span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 当小程序初始化完成时，会触发 onLaunch（全局只触发一次）</span><br><span class="line">   *&#x2F;后台存活两个小时</span><br><span class="line">  onLaunch: function () &#123;</span><br><span class="line">    wx.getUserInfo(&#123; &#x2F;&#x2F;调用微信授权  在小程序加载完之后进行</span><br><span class="line">      success: function(res)&#123;</span><br><span class="line">       &#x2F;&#x2F; console.log(res)  &#x2F;&#x2F;打印 res到界面 不加入</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 当小程序启动，或从后台进入前台显示，会触发 onShow</span><br><span class="line">   *&#x2F;</span><br><span class="line">  onShow: function (options) &#123;</span><br><span class="line">    </span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 当小程序从前台进入后台，会触发 onHide</span><br><span class="line">   *&#x2F;界面被隐藏时  </span><br><span class="line">  onHide: function () &#123;</span><br><span class="line">    </span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 当小程序发生脚本错误，或者 api 调用失败时，会触发 onError 并带上错误信息</span><br><span class="line">   *&#x2F;</span><br><span class="line">  onError: function (msg) &#123;</span><br><span class="line">    </span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注：小程序预备知识 css   html  js   从入门到放弃…… 在</p>
</blockquote>
<h2 id="小程序组件"><a href="#小程序组件" class="headerlink" title="小程序组件"></a>小程序组件</h2><h3 id="text组件"><a href="#text组件" class="headerlink" title="text组件"></a>text组件</h3><p>基础使用： <text>显示文本，\n表示换行</text>    属性：1、selectable是否可以被选中（默认长按不可选中） </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;text&gt;……&lt;&#x2F;text&gt;    &lt;text selectable&#x3D;&quot;&#123;&#123;true&#125;&#125;&quot;&gt;……&lt;&#x2F;text&gt;  or  &lt;text selectable&gt;……&lt;&#x2F;text&gt;</span><br></pre></td></tr></table></figure>

<p>2、文本空格大小 space</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;text space&#x3D;&quot;ensp&quot;&gt;半个中文字符大小\n&lt;&#x2F;text&gt;</span><br><span class="line">&lt;text space&#x3D;&quot;emsp&quot;&gt;一个中文字符大小\n&lt;&#x2F;text&gt;</span><br><span class="line">&lt;text space&#x3D;&quot;nbsp&quot;&gt;根据字体设置空格大小\n&lt;&#x2F;text&gt;</span><br></pre></td></tr></table></figure>

<p>3、decode属性：是否解码文本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;text decode&gt;5 &gt; 3&lt;&#x2F;text&gt;  &#x2F;&#x2F;显示5&gt;3</span><br></pre></td></tr></table></figure>

<h3 id="button组件"><a href="#button组件" class="headerlink" title="button组件"></a>button组件</h3><p>属性：1、size （按钮大小）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;button&gt;……&lt;&#x2F;button&gt;  &lt;button size&#x3D;&#39;mini&#39;&gt;&lt;&#x2F;button&gt;</span><br></pre></td></tr></table></figure>

<p>2、type（按钮颜色）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;button type&#x3D;&#39;?&#39;&gt;&lt;&#x2F;button&gt;  ？：查找微信文档可以找到相应的数值 warn 红色 primary 绿色 default 白色默认</span><br></pre></td></tr></table></figure>

<p>3、disabled(不可点击)  …………</p>
<h3 id="view组件"><a href="#view组件" class="headerlink" title="view组件"></a>view组件</h3><p>view的基本使用  一个容器    <view></view>   视图组件，块级元素，独占一行   放文本、其他组件</p>
<p>属性：hover—class 点击变换样式     hover-start-time=”300“  按住后多久出现点击状态   hover-stop-propagation=””  是否阻止祖先组件状态变化（案例在view嵌套时候）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--pages&#x2F;text&#x2F;text.wxml--&gt;</span><br><span class="line">&lt;view class&#x3D;&quot;box1&quot;</span><br><span class="line">hover-class&#x3D;&quot;fs&quot;</span><br><span class="line">hover-start-time&#x3D;&quot;300&quot;  &#x2F;&#x2F;时间</span><br><span class="line">&gt;</span><br><span class="line">点击变换背景颜色</span><br><span class="line">&lt;&#x2F;view&gt;</span><br><span class="line">&#x2F;* pages&#x2F;text&#x2F;text.wxss *&#x2F;</span><br><span class="line"></span><br><span class="line">.box1 &#123;</span><br><span class="line">background-color: black; &#x2F;&#x2F;背景颜色</span><br><span class="line">  &#125;</span><br><span class="line">.fs &#123;</span><br><span class="line">  background-color: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="image组件"><a href="#image组件" class="headerlink" title="image组件"></a>image组件</h3><p>重点：1、可以写成单标签和双标签 单：<image/>  双 <image></image>  2、默认有大小 占据位置  3、行内块级元素  相对路径/绝对路径/链接       调取相册里的图片</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">&lt;image src&#x3D;&#39;&#x2F;……&#39;&gt;      &lt;image src&#x3D;&#39;http……&#39;&gt;   &#x2F;&#x2F;两种路径的调用</span><br><span class="line">&#x2F;*相册的调用</span><br><span class="line">image.js</span><br><span class="line">&#x2F;&#x2F; pages&#x2F;text&#x2F;text.js</span><br><span class="line">Page(&#123;</span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 页面的初始数据</span><br><span class="line">   *&#x2F;</span><br><span class="line">  data: &#123;</span><br><span class="line">imagePath: &#39;&#39;  &#x2F;&#x2F;属性   </span><br><span class="line">  &#125;,</span><br><span class="line">  handleChooseAlbum() &#123;  &#x2F;&#x2F;这里的hand……也只是一个名字而已，“自定义的函数名”</span><br><span class="line">    &#x2F;&#x2F;系统api，让用户在相册中选择图片（或者拍照）</span><br><span class="line"> wx.chooseImage(&#123;</span><br><span class="line">   complete: (res) &#x3D;&gt; &#123;</span><br><span class="line">    &#x2F;&#x2F; console.log(res)  打印res是在学习过程中参看res有助于理解的 实操中无用</span><br><span class="line">     &#x2F;&#x2F;取出图片路径</span><br><span class="line">     const path &#x3D; res.tempFilePaths[0]  &#x2F;&#x2F;这里是一个数组，我们知道微信可以不止一张图片 取出res的tempFilePaths  </span><br><span class="line">     &#x2F;&#x2F;设置imagePath</span><br><span class="line">     this.setData(&#123;   &#x2F;&#x2F;setDate赋值操作</span><br><span class="line">       imagePath: path  &#x2F;&#x2F;path 可以替换成别的名字，他只是在取出图片路径那步用来保存的变量</span><br><span class="line">     &#125;)</span><br><span class="line">   &#125;,</span><br><span class="line"></span><br><span class="line"> &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">image.json</span><br><span class="line">&lt;!--pages&#x2F;text&#x2F;text.wxml--&gt;</span><br><span class="line">&lt;view class&#x3D;&quot;box1&quot; &#x2F;&#x2F;颜色</span><br><span class="line">hover-class&#x3D;&quot;fs&quot;  &#x2F;&#x2F;点击后颜色，微信文档里有</span><br><span class="line">hover-start-time&#x3D;&quot;300&quot; &#x2F;&#x2F;按下到变化时间 毫秒 同上</span><br><span class="line">&gt;</span><br><span class="line">点击变换背景颜色  &#x2F;&#x2F;界面显示的文本，点击产生变化</span><br><span class="line">&lt;&#x2F;view&gt; </span><br><span class="line">&lt;button bindtap&#x3D;&quot;handleChooseAlbum&quot;&gt;选中图片&lt;&#x2F;button&gt;  &#x2F;&#x2F;按钮</span><br><span class="line">&lt;image src&#x3D;&quot;&#123;&#123;imagePath&#125;&#125;&quot;&#x2F;&gt;  &#x2F;&#x2F;显示图片</span><br><span class="line"></span><br><span class="line">.wxss</span><br><span class="line">&#x2F;* pages&#x2F;text&#x2F;text.wxss *&#x2F;</span><br><span class="line">.box1 &#123;</span><br><span class="line">background-color: black;  &#x2F;&#x2F;背景颜色 黑色</span><br><span class="line">  &#125;</span><br><span class="line">.fs &#123;</span><br><span class="line">  background-color: blue;  &#x2F;&#x2F;蓝色</span><br><span class="line">&#125;</span><br><span class="line">*&#x2F;</span><br></pre></td></tr></table></figure>

<p>4、图片懒加载 lazy-load 默认false  </p>
<p>5、监听图片加载完成 bindload   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">image.wxml</span><br><span class="line">&lt;image wx:for&#x3D;&quot;&#123;&#123;10&#125;&#125;&quot;   &#x2F;&#x2F;循环10次 </span><br><span class="line">src&#x3D;&quot;https:&#x2F;&#x2F;api.ixiaowai.cn&#x2F;api&#x2F;api.php&quot; &#x2F;&#x2F;插入一个图片api 二次元漫画 </span><br><span class="line">bindload&#x3D;&quot;cscs &quot; &#x2F;&#x2F;监听图片加载  &#x3D;&gt;.js </span><br><span class="line">show-menu-by-longpress</span><br><span class="line">lazy-load&#x2F;&gt; &#x2F;&#x2F;懒加载  也可以写成 lazy-load&#x3D;&quot;&#123;&#123;true&#125;&#125;&quot;</span><br><span class="line">&lt;&#x2F;view&gt;  </span><br><span class="line">image.js</span><br><span class="line">Page(&#123;</span><br><span class="line"></span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 页面的初始数据</span><br><span class="line">   *&#x2F;</span><br><span class="line">  data: &#123;</span><br><span class="line">  &#125;,</span><br><span class="line">  cscs()&#123;</span><br><span class="line">    console.log(&#39;图片加载完成&#39;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>6、show-menu-by-longpress 长按识别小程序码</p>
<p>7、mode   缩放、剪裁模式   </p>
<p>非常多的数值…………</p>
<h3 id="input组件"><a href="#input组件" class="headerlink" title="input组件"></a>input组件</h3><p>input表单组件，接受用户输入   value： 显示默认文本    type  ：键盘类型    password ：明文暗文   ……</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;input&#x2F;&gt; &#x2F;&#x2F;基本用法 &lt;input value&#x3D;&quot;hahah&quot;&#x2F;&gt;&#x2F;&#x2F;输入框里 “hahah”   &lt;input password&#x2F;&gt; &#x2F;&#x2F;明文暗文</span><br><span class="line">渲染文本框 wxss </span><br><span class="line">&#x2F;* input&#x2F;input.wxss *&#x2F;</span><br><span class="line"> input &#123;     </span><br><span class="line">   border: 1px solid red;</span><br><span class="line">   margin: 10px 30px; </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>input绑定事件   事件监听</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;input bindinput&#x3D;&quot;han&quot;   &#x2F;&#x2F;键盘输入内容时触发</span><br><span class="line">      bindfocus&#x3D;&quot;zi&quot;  &#x2F;&#x2F;  输入框聚焦</span><br><span class="line">      bindblur&#x3D;&quot;shi&quot;  &#x2F;&#x2F; 失去焦点</span><br><span class="line">&#x2F;&gt;   &#x2F;&#x2F;在js中编辑逻辑 han\ zi \shi 自定义</span><br></pre></td></tr></table></figure>

<h3 id="scroll-view组件"><a href="#scroll-view组件" class="headerlink" title="scroll-view组件"></a>scroll-view组件</h3><p>局部滚动   1、水平滚动   scroll-x   2、竖直滚动  scroll-y  </p>
<scrooll-view class='da' scrooll-x>

<view wx:for='10' class='xiao'>



</view>

</scroll-view>

<p>wxss文件</p>
<p>.da {</p>
<p>…………</p>
<p>}  //感觉不会用到  能用到之后在看</p>
<h3 id="共同属性-wxml（组件）"><a href="#共同属性-wxml（组件）" class="headerlink" title="共同属性 wxml（组件）"></a>共同属性 wxml（组件）</h3><table>
<thead>
<tr>
<th align="center">属性名</th>
<th align="center">类型</th>
<th align="center">描述</th>
<th align="center">注解</th>
</tr>
</thead>
<tbody><tr>
<td align="center">id</td>
<td align="center">String</td>
<td align="center">组件唯一标识</td>
<td align="center">整个页面唯一</td>
</tr>
<tr>
<td align="center">class</td>
<td align="center">String</td>
<td align="center">组件样式类</td>
<td align="center">在对应的wxss中定义的样式类</td>
</tr>
<tr>
<td align="center">style</td>
<td align="center">String</td>
<td align="center">组件内联样式</td>
<td align="center">可以动态设置的内联样式</td>
</tr>
<tr>
<td align="center">hidden</td>
<td align="center">Boolean</td>
<td align="center">组件是否显示</td>
<td align="center">所有组件默认显示</td>
</tr>
<tr>
<td align="center">date-*</td>
<td align="center">Any</td>
<td align="center">自定义属性</td>
<td align="center">组件上触发事件，会默认发送给事件处理函数</td>
</tr>
<tr>
<td align="center">bind<em>/catch</em></td>
<td align="center">EventHandler</td>
<td align="center">组件的事件</td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="样式的三种写法"><a href="#样式的三种写法" class="headerlink" title="样式的三种写法"></a>样式的三种写法</h2><p>wxss</p>
<p>1、行内样式（内联样式） /<font color=red><strong>↑</strong> 上面的共同属性 </font>/  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eg: &lt;view style&#x3D;&#39;color: red; font-saze: 32px;&#39;&gt;hahah&lt;&#x2F;view&gt;</span><br></pre></td></tr></table></figure>

<p>2、页内样式 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;wxml文件</span><br><span class="line">&lt;view class&#x3D;&#39;yangshi&#39;&gt;</span><br><span class="line">heiheihie</span><br><span class="line">&lt;&#x2F;view&gt;</span><br><span class="line">&#x2F;&#x2F;wxss 文件</span><br><span class="line">.yanshi &#123;</span><br><span class="line">  background-color: darkseagreen;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;app.wxss  全局样式</span><br></pre></td></tr></table></figure>

<p>3、全局样式 在app.wxss中编辑      行内样式优先级比较高&gt;页面样式&gt;全局样式 </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>给点氧气还有救
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://g-ncp.github.io/2020/04/30/xiaochengxu/" title="微信小程序开发">https://g-ncp.github.io/2020/04/30/xiaochengxu/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag"># 微信小程序</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/27/markdown/" rel="prev" title="markdown使用">
      <i class="fa fa-chevron-left"></i> markdown使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/02/html-css/" rel="next" title="小程序基础——html和css">
      小程序基础——html和css <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>




          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28267550&auto=1&height=66">
</iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#微信小程序"><span class="nav-number">1.</span> <span class="nav-text">微信小程序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#应用程序结构"><span class="nav-number">1.1.</span> <span class="nav-text">应用程序结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初体验："><span class="nav-number">1.2.</span> <span class="nav-text">初体验：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小程序的MVVM架构"><span class="nav-number">1.3.</span> <span class="nav-text">小程序的MVVM架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小程序的架构和配置"><span class="nav-number">1.4.</span> <span class="nav-text">小程序的架构和配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小程序的双线程模型（理解）"><span class="nav-number">1.5.</span> <span class="nav-text">小程序的双线程模型（理解）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小程序启动流程"><span class="nav-number">1.6.</span> <span class="nav-text">小程序启动流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小程序组件"><span class="nav-number">1.7.</span> <span class="nav-text">小程序组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#text组件"><span class="nav-number">1.7.1.</span> <span class="nav-text">text组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#button组件"><span class="nav-number">1.7.2.</span> <span class="nav-text">button组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#view组件"><span class="nav-number">1.7.3.</span> <span class="nav-text">view组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#image组件"><span class="nav-number">1.7.4.</span> <span class="nav-text">image组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#input组件"><span class="nav-number">1.7.5.</span> <span class="nav-text">input组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scroll-view组件"><span class="nav-number">1.7.6.</span> <span class="nav-text">scroll-view组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共同属性-wxml（组件）"><span class="nav-number">1.7.7.</span> <span class="nav-text">共同属性 wxml（组件）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样式的三种写法"><span class="nav-number">1.8.</span> <span class="nav-text">样式的三种写法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="给点氧气还有救"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">给点氧气还有救</p>
  <div class="site-description" itemprop="description">-B站给点氧气还有救。-</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sanshihilliard" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sanshihilliard" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/388527048?from=search&seid=10824436604925849186" title="BiLiBiLi → https:&#x2F;&#x2F;space.bilibili.com&#x2F;388527048?from&#x3D;search&amp;seid&#x3D;10824436604925849186" rel="noopener" target="_blank"><i class="fas fa-bold fa-fw"></i>BiLiBiLi</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">个人博客</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">156k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:31
	</span>
</div>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>   ——给点氧气还有救_哔哩哔哩UP主
<script>    
var now = new Date();   
 function createtime() {    
 var grt= new Date("01/01/2020 12:12:12"); 
 now.setTime(now.getTime()+250); 
 days = (now - grt ) / 1000 / 60 / 60 / 24;
 dnum = Math.floor(days);     
 hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);   
 if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);   
 mnum = Math.floor(minutes); 
 if(String(mnum).length ==1 ){mnum = "0" + mnum;}    
 seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);    
 snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}     
 document.getElementById("timeDate").innerHTML = "我已在此等候你 "+dnum+" 天 ";     
 document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";    }
 setInterval("createtime()",250);
 </script>
  <div class="powered-by">
  +++
</div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1395543221&auto=0&height=66">
</iframe>
<div class="theme-info">
  ---
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'j87UX0gwNYmjpSJ5rFD1DioD-gzGzoHsz',
      appKey     : 'WxeNDbF6TwpOTmSgcfhcpAS7',
      placeholder: "你是我一生只会遇见一次的惊喜 ...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
