<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#66ffffff">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#66ffffff">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"g-ncp.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="搭建自己的博客（一）前序：折腾了几天，搞出了git加hexo的博客（带有评论功能），再次记录一下此次搭建的过程。先看看成品： https:&#x2F;&#x2F;g-ncp.github.io   （简约风）  推送一篇特制博文配合微信公众号的原文链接使用，可替代微信公众号留言功能，因为我们知道现在注册的公众号都没有留言功能。 （Windows10）   工具：电脑   手机 既然是git加hexo,那么就先来看看g">
<meta property="og:type" content="article">
<meta property="og:title" content="git加hexo博客">
<meta property="og:url" content="https://g-ncp.github.io/2020/04/08/boke/index.html">
<meta property="og:site_name" content="秦岭以北">
<meta property="og:description" content="搭建自己的博客（一）前序：折腾了几天，搞出了git加hexo的博客（带有评论功能），再次记录一下此次搭建的过程。先看看成品： https:&#x2F;&#x2F;g-ncp.github.io   （简约风）  推送一篇特制博文配合微信公众号的原文链接使用，可替代微信公众号留言功能，因为我们知道现在注册的公众号都没有留言功能。 （Windows10）   工具：电脑   手机 既然是git加hexo,那么就先来看看g">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/49864898/75775522-1d34e880-5d8d-11ea-9df5-486466e84b0f.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49864898/75775992-1195f180-5d8e-11ea-9d40-22b0291604af.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49864898/75776069-35f1ce00-5d8e-11ea-91b2-05bd9cfae405.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49864898/75777078-41de8f80-5d90-11ea-8875-0b85b9678d1f.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49864898/75778155-3e4c0800-5d92-11ea-94d7-5af5045c37c1.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49864898/75779661-f7abdd00-5d94-11ea-95c4-d116968bd65a.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49864898/75780049-b36d0c80-5d95-11ea-8b1b-9e36b5d2e940.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49864898/75840457-362db000-5e06-11ea-9f13-2a3bb6cbc570.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49864898/75841824-a558d380-5e09-11ea-930a-1cc75c0be9ba.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49864898/75843129-4301d200-5e0d-11ea-99be-1757541a223e.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49864898/75846092-24540900-5e16-11ea-8b2d-2408805850b7.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49864898/75847405-0c7e8400-5e1a-11ea-9d24-59d40e24dbfc.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49864898/75849250-5f0e6f00-5e1f-11ea-9930-e3f23b3bba1e.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49864898/75849322-8b29f000-5e1f-11ea-8dff-0750d76deed6.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49864898/75850358-15735380-5e22-11ea-8df4-d396c0950fd9.png">
<meta property="article:published_time" content="2020-04-08T00:18:50.000Z">
<meta property="article:modified_time" content="2020-04-09T06:22:50.214Z">
<meta property="article:author" content="没有感情的记录者">
<meta property="article:tag" content="博客搭建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/49864898/75775522-1d34e880-5d8d-11ea-9df5-486466e84b0f.png">

<link rel="canonical" href="https://g-ncp.github.io/2020/04/08/boke/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>git加hexo博客 | 秦岭以北</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="秦岭以北" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">秦岭以北</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Simba战队</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-resource">

    <a href="/resource/" rel="section"><i class="fa fa-user fa-fw"></i>资源|在线工具</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://g-ncp.github.io/2020/04/08/boke/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="没有感情的记录者">
      <meta itemprop="description" content="-纵有疾风起，人生不言弃。-">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秦岭以北">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git加hexo博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-08 08:18:50" itemprop="dateCreated datePublished" datetime="2020-04-08T08:18:50+08:00">2020-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-09 14:22:50" itemprop="dateModified" datetime="2020-04-09T14:22:50+08:00">2020-04-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo-github-%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">hexo github 博客</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/08/boke/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/08/boke/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="搭建自己的博客（一）"><a href="#搭建自己的博客（一）" class="headerlink" title="搭建自己的博客（一）"></a>搭建自己的博客（一）</h2><h3 id="前序："><a href="#前序：" class="headerlink" title="前序："></a><strong>前序：</strong></h3><p>折腾了几天，搞出了<strong>git</strong>加<strong>hexo</strong>的博客（带有评论功能），再次记录一下此次搭建的过程。先看看成品：</p>
<p><a href="https://g-ncp.github.io">https://g-ncp.github.io</a>   （简约风）  推送一篇特制博文配合微信公众号的原文链接使用，可替代微信公众号留言功能，因为我们知道现在注册的公众号都没有留言功能。 （Windows10）  </p>
<p><strong>工具：</strong>电脑   手机</p>
<p>既然是<strong>git</strong>加<strong>hexo</strong>,那么就先来看看<strong>git</strong>和<strong>hexo</strong>是什么。</p>
<blockquote>
<p>Git(读音为/gɪt/。)是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。Git 是 Linus Torvalds(一个人)为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。</p>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown(可以编辑文本，我感觉挺好用的，博客就是用这个写的)（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
</blockquote>
<p><a href="https://www.typora.io/#windows" target="_blank" rel="noopener">https://www.typora.io/#windows</a>  ←—— 这是我用的md编辑器（我直接贴的Windows下载界面），配合博客编辑使用，也可以自行下载。</p>
<p>还有不推荐把软件都装在C盘，也不是太占C盘，就是如果需要重装系统的话，没有用注册表的话，到时候方便些，软件不用重新下载。</p>
<a id="more"></a>

<h3 id="安装git-："><a href="#安装git-：" class="headerlink" title="安装git ："></a>安装git ：</h3><p>首先在电脑上安装git，这里给出官方下载链接,<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">https://git-scm.com/downloads</a>      注意与自己的操作系统匹配。 </p>
<p><img src="https://user-images.githubusercontent.com/49864898/75775522-1d34e880-5d8d-11ea-9df5-486466e84b0f.png" alt=""></p>
<p> 双击安装包</p>
<p><img src="https://user-images.githubusercontent.com/49864898/75775992-1195f180-5d8e-11ea-9d40-22b0291604af.png" alt="">  </p>
<p>出现下图，一路默认配置就可以了，</p>
<p><img src="https://user-images.githubusercontent.com/49864898/75776069-35f1ce00-5d8e-11ea-91b2-05bd9cfae405.png" alt=""></p>
<p>安装完成之后，在桌面右键可以看到Git GUI Here      Git Bash Here             </p>
<p><img src="https://user-images.githubusercontent.com/49864898/75777078-41de8f80-5d90-11ea-8875-0b85b9678d1f.png" alt=""></p>
<p>连接本地与远程，需要 https协议或者ssh密钥。 我记得好像有三种协议，详情可以百度查看GitHub官网。      </p>
<p>下面我们采用ssh密钥的连接方式，首先注册一个GitHub的账户，<a href="https://github.com" target="_blank" rel="noopener">https://github.com</a>    </p>
<p> <img src="https://user-images.githubusercontent.com/49864898/75778155-3e4c0800-5d92-11ea-94d7-5af5045c37c1.png" alt=""></p>
<blockquote>
<p><strong>注册完成后，使用git命令进行如下操作（即右键选择 Git Bash Here）</strong></p>
</blockquote>
<p>​    <img src="https://user-images.githubusercontent.com/49864898/75779661-f7abdd00-5d94-11ea-95c4-d116968bd65a.png" alt=""></p>
<p><strong>1、设置用户名和邮箱</strong><br>在git命令行中对git进行全局设置， <strong>git config –global user.name “用户名”， git config –global user.email 邮箱“</strong>；</p>
<p><img src="https://user-images.githubusercontent.com/49864898/75780049-b36d0c80-5d95-11ea-8b1b-9e36b5d2e940.png" alt=""></p>
<p><strong>2、生成SSH key</strong><br>在git命令行中，输入命令<strong>ssh-keygen -t rsa -C “邮箱地址”</strong>，连续按三个回车；然后根据返回的信息，找到.ssh目录下的两个文件（C盘目录下user文件夹下）；<br><strong>3、在github上添加SSH key</strong><br>在github上点击你的头像，下拉菜单中点击“<strong>setting</strong>”，找到添加SSH key的菜单，然后新增SSH key；把文件id_rsa.pub 里面的内容全部复制到 key编辑框中，标题随意填写，保存完毕；<br><strong>4、检查SSH key是否有效</strong><br>在git命令行输入：<strong>ssh -T <a href="mailto:git@github.com">git@github.com</a></strong>；这里会要求你输入SSH key密码，如果刚才生成SSH key时未输入密码，密码就为空；然后看到信息：<br> <strong>Hi 用户名! You’ve successfully authenticated</strong>；说明配置成功；<br>再次查看github密钥<br>登陆到github上查看刚刚输入的SSH key，现在图标的颜色变为绿色，说明密钥配置有效；到这步git已经安装完成。</p>
<h3 id="安装node-js-和部署hexo"><a href="#安装node-js-和部署hexo" class="headerlink" title="安装node.js 和部署hexo"></a><strong>安装node.js 和部署hexo</strong></h3><blockquote>
<p>Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。    (一样的不知所云😵)</p>
</blockquote>
<p><a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a>     ←——  正经下载地址。</p>
<p><img src="https://user-images.githubusercontent.com/49864898/75840457-362db000-5e06-11ea-9f13-2a3bb6cbc570.png" alt=""></p>
<p>然后默认配置 ，node.js完成。</p>
<p>下面安装hexo ,这里就方便多了，在合适的位置新建一个文件夹，来存放hexo的文件， 我的文件路径 → D:\hexo </p>
<p>在这个文件夹里鼠标右键，选择  <strong>git bash  here</strong>   在弹出的黑框里输入命令  <strong>npm install -g hexo-cli</strong>  回车  </p>
<p><img src="https://user-images.githubusercontent.com/49864898/75841824-a558d380-5e09-11ea-930a-1cc75c0be9ba.png" alt=""></p>
<p>等待完成，再次输入命令 <strong>hexo init</strong>  回车并等待完成，这个时候我们有了下面这些文件夹，    </p>
<p><img src="https://user-images.githubusercontent.com/49864898/75843129-4301d200-5e0d-11ea-99be-1757541a223e.png" alt=""></p>
<p>安装deploy-git部署命令  ：在命令行输入<strong>npm install hexo-deployer-git –save</strong></p>
<p>熟悉hexo的命令 ：  可以参考<a href="https://www.cnblogs.com/wsmrzx/p/9439448.html" target="_blank" rel="noopener">https://www.cnblogs.com/wsmrzx/p/9439448.html</a>     </p>
<p>下面是常用的命令：</p>
<p><strong>hexo clean</strong>  命令用于清理缓存文件，是一个比较常用的命令</p>
<p><strong>hexo g</strong>    命令用于生成静态文件 这是简写  全称是 <strong>hexo generate</strong>  不过没有必要，简称也是可以的</p>
<p><strong>hexo s</strong>    命令用于启动本地服务器，同样是简称 。 </p>
<p><strong>hexo d</strong>   用于部署网站</p>
<p><strong>hexo new</strong>  新建博文 如 hexo new “教程”</p>
<p>在命令行输入 hexo clean  回车 结束后 输入 hexo g 回车 结束后 输入 hexo s 回车   等待<del>~</del>  命令行出现网址 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a>  之后 在浏览器输入这个网址，就可以访问你的博客了。   命令行CTRL + C 退出  。</p>
<h3 id="选择一个主题"><a href="#选择一个主题" class="headerlink" title="选择一个主题"></a><strong>选择一个主题</strong></h3><p>可以发现你的博客很简洁（丑陋），在博客根目录中有 <strong>themes</strong> 文件夹（上图），为了方便添加评论系统，我选择了一个内置了Valine 评论系统的主题，在<a href="https://valine.js.org/hexo.html" target="_blank" rel="noopener">https://valine.js.org/hexo.html</a>    网站里收录了不少这样的主题，建议选择一个经常有人维护的项目。 我选择的是<a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">https://github.com/theme-next/hexo-theme-next</a>  添加主题的方法是进入<strong>themes</strong> 文件夹，（为了简便下面我不在说怎么使用 Git bash here 了 ） 命令行输入<strong>git clone <a href="https://github.com/theme-next/hexo-theme-next.git" target="_blank" rel="noopener">https://github.com/theme-next/hexo-theme-next.git</a></strong> 回车，文件夹内出现 名hexo-theme-next 的文件夹，  回到博客根目录，用记事本或其他方便的应用打开<strong>_config.yml</strong>     找到<strong>theme</strong> 将后面的 landscape 改为 hexo-theme-next （你下载的主题名）  然后 hexo clean  +hexo g+ hexo d +hexo s    查看新主题。  </p>
<p><img src="https://user-images.githubusercontent.com/49864898/75846092-24540900-5e16-11ea-8b2d-2408805850b7.png" alt=""></p>
<h3 id="关联github和hexo"><a href="#关联github和hexo" class="headerlink" title="关联github和hexo"></a><strong>关联github和hexo</strong></h3><p>登录GitHub账户（看不懂就网页翻译），新建一个仓库（点击头像左侧的加号，下拉菜单选择new repository）名字为 <strong>你的用户名加github.io</strong>     选用公共仓库，毕竟我们喜欢白嫖。 <strong>！</strong>下面图片少了一个步骤，<strong>Initialize this repository with a README前面的方框点上对号</strong>    </p>
<p>  <img src="https://user-images.githubusercontent.com/49864898/75847405-0c7e8400-5e1a-11ea-9d24-59d40e24dbfc.png" alt=""></p>
<p>为github选择一个主题： 进入仓库的 Settings  （参考路径h ttps://github.com/你的用户名/你的用户名.github.io/settings）  向下滑动 ，到GitHub Pages 选择 一个主题  随意选择</p>
<p><img src="https://user-images.githubusercontent.com/49864898/75849250-5f0e6f00-5e1f-11ea-9930-e3f23b3bba1e.png" alt=""></p>
<p><img src="https://user-images.githubusercontent.com/49864898/75849322-8b29f000-5e1f-11ea-8dff-0750d76deed6.png" alt=""></p>
<p>接着打开博客配置文件 <strong>_config.yml</strong>   找到 deploy    进行下面的配置（如图）  添上你的GitHub用户名</p>
<p> <img src="https://user-images.githubusercontent.com/49864898/75850358-15735380-5e22-11ea-8df4-d396c0950fd9.png" alt=""></p>
<p>在repository 后面添加库链接就可以了    有的教程是加  git@github.……     这是两种协议，使用ssh协议，将公钥放到GitHub上，私钥留在电脑里，每次push会自动对比公钥私钥，免密使用。</p>
<p>我使用http协议是因为我遇到了一些问题</p>
<p><strong>最后   hexo clean   hexo g    hexo d      三件套</strong>  浏览器访问https://用户名.github.io   .**</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>没有感情的记录者
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://g-ncp.github.io/2020/04/08/boke/" title="git加hexo博客">https://g-ncp.github.io/2020/04/08/boke/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag"># 博客搭建</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/04/08/beisai/" rel="next" title="robomaster备赛准备（停止更新）">
      robomaster备赛准备（停止更新） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建自己的博客（一）"><span class="nav-number">1.</span> <span class="nav-text">搭建自己的博客（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前序："><span class="nav-number">1.1.</span> <span class="nav-text">前序：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装git-："><span class="nav-number">1.2.</span> <span class="nav-text">安装git ：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装node-js-和部署hexo"><span class="nav-number">1.3.</span> <span class="nav-text">安装node.js 和部署hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择一个主题"><span class="nav-number">1.4.</span> <span class="nav-text">选择一个主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关联github和hexo"><span class="nav-number">1.5.</span> <span class="nav-text">关联github和hexo</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="没有感情的记录者"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">没有感情的记录者</p>
  <div class="site-description" itemprop="description">-纵有疾风起，人生不言弃。-</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sanshihilliard" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sanshihilliard" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">个人博客</span>
</div>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>   三石同学
<script>    
var now = new Date();   
 function createtime() {    
 var grt= new Date("01/01/2020 12:12:12"); 
 now.setTime(now.getTime()+250); 
 days = (now - grt ) / 1000 / 60 / 60 / 24;
 dnum = Math.floor(days);     
 hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);   
 if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);   
 mnum = Math.floor(minutes); 
 if(String(mnum).length ==1 ){mnum = "0" + mnum;}    
 seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);    
 snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}     
 document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";     
 document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";    }
 setInterval("createtime()",250);
 </script>
  <div class="powered-by">
  +++
</div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1395543221&auto=0&height=66">
</iframe>
<div class="theme-info">
  ---
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'N6D8Vd0qmKjtMvFGFwOXLACT-gzGzoHsz',
      appKey     : 'mjLDHFHDob89vEC4XNaeWpPO',
      placeholder: "写下留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
