<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#66ffffff">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#66ffffff">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"g-ncp.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1进度  第一周—→第二周-→第三周-→第四周-→使用钉钉  划分机械：第四周：使用 solidworks画出一个三棱锥 并用Cura 将其转化为 打印机识别文件。 长期任务：  开源汇总    下载任意一类（除空中机器人）机械结构图纸，加以研究。 第三周：1、安装 软件（电脑） Cura 15.02.1  并学会使用。  可参考 https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;K7zlHA">
<meta property="og:type" content="article">
<meta property="og:title" content="robomaster备赛准备（停止更新）">
<meta property="og:url" content="https://g-ncp.github.io/2020/04/08/beisai/index.html">
<meta property="og:site_name" content="蛮小吉">
<meta property="og:description" content="1进度  第一周—→第二周-→第三周-→第四周-→使用钉钉  划分机械：第四周：使用 solidworks画出一个三棱锥 并用Cura 将其转化为 打印机识别文件。 长期任务：  开源汇总    下载任意一类（除空中机器人）机械结构图纸，加以研究。 第三周：1、安装 软件（电脑） Cura 15.02.1  并学会使用。  可参考 https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;K7zlHA">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/49864898/77852698-a5829e00-7212-11ea-82e3-d38e3ee96372.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/49864898/77852782-0a3df880-7213-11ea-9ea7-955264a2f199.jpg">
<meta property="article:published_time" content="2020-04-08T02:59:09.000Z">
<meta property="article:modified_time" content="2020-04-26T07:39:17.865Z">
<meta property="article:author" content="给点氧气还有救">
<meta property="article:tag" content="准备RM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/49864898/77852698-a5829e00-7212-11ea-82e3-d38e3ee96372.jpg">

<link rel="canonical" href="https://g-ncp.github.io/2020/04/08/beisai/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>robomaster备赛准备（停止更新） | 蛮小吉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="蛮小吉" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">蛮小吉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">妖侠</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-resource">

    <a href="/resource/" rel="section"><i class="fa fa-user fa-fw"></i>资源|在线工具</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://g-ncp.github.io/2020/04/08/beisai/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="给点氧气还有救">
      <meta itemprop="description" content="-B站给点氧气还有救。-">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蛮小吉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          robomaster备赛准备（停止更新）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-08 10:59:09" itemprop="dateCreated datePublished" datetime="2020-04-08T10:59:09+08:00">2020-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-26 15:39:17" itemprop="dateModified" datetime="2020-04-26T15:39:17+08:00">2020-04-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%88%98%E9%98%9F%E8%A7%84%E5%88%92/" itemprop="url" rel="index"><span itemprop="name">战队规划</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/08/beisai/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/08/beisai/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">进度  第一周—→第二周-→第三周-→第四周-→使用钉钉</span><br></pre></td></tr></table></figure>

<h1 id="划分"><a href="#划分" class="headerlink" title="划分"></a>划分</h1><h2 id="机械："><a href="#机械：" class="headerlink" title="机械："></a>机械：</h2><h3 id="第四周："><a href="#第四周：" class="headerlink" title="第四周："></a>第四周：</h3><p>使用 solidworks画出一个三棱锥 并用<strong>Cura</strong> 将其转化为 打印机识别文件。</p>
<p>长期任务：  <a href="https://bbs.robomaster.com/forum.php?mod=viewthread&tid=6979&extra=page%3D1" target="_blank" rel="noopener">开源汇总</a>    下载任意一类（除空中机器人）机械结构图纸，加以研究。</p>
<h3 id="第三周："><a href="#第三周：" class="headerlink" title="第三周："></a>第三周：</h3><p>1、安装 软件（电脑） <strong>Cura 15.02.1</strong>  并学会使用。  可参考 <a href="https://mp.weixin.qq.com/s/K7zlHAxfBYAaLPZZ1cspzA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/K7zlHAxfBYAaLPZZ1cspzA</a></p>
<p>2、 画出  <a href="https://mp.weixin.qq.com/s/LCN6tpU30oK4vA1mSFMYfg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/LCN6tpU30oK4vA1mSFMYfg</a>          <a id="more"></a></p>
<h3 id="第二周："><a href="#第二周：" class="headerlink" title="第二周："></a>第二周：</h3><p>1、熟悉软件草图和特征命令，尝试用尽可能多的方法 画出一个水杯 （不用杯把手）  最后报出使用方法的数量和简要步骤，水杯尺寸不限。  2、了解零件间的配合关系，运用两个零件（分为把手和杯体），配合出一个带把手的杯子</p>
<h3 id="第一周："><a href="#第一周：" class="headerlink" title="第一周："></a>第一周：</h3><p>使用软件solid works ， 版本最好18或以上版本，学习可以参考b站学习视频  ，后期还要在论坛上下载开源的机械图，熟悉机器人的功能，和结构。   任务： 安装好软件，下周交  边长10mm的正方体、底面直径10mm高10mm的圆柱体、底面直径10mm高10mm的圆锥。  </p>
<p>3/23—— <a href="https://github.com/sanshihilliard/learngit/blob/master/一体铝条框.SLDPRT&gt;" target="_blank" rel="noopener">https://github.com/sanshihilliard/learngit/blob/master/一体铝条框.SLDPRT&gt;</a>    点击链接下载  建议直接用电脑下载  ，然后看看能不能把这个复现一下  ，PS：没做完 圆锥、圆柱、正方体的继续。</p>
<p>3/26—— 空闲时间注册robomaster论坛账户（我发现没有账户有的东西看不全），论坛技术交流栏 → 机械设计    看一看别的学校开源图纸。  </p>
<h2 id="视觉："><a href="#视觉：" class="headerlink" title="视觉："></a><strong>视觉：</strong></h2><h3 id="第三周：-1"><a href="#第三周：-1" class="headerlink" title="第三周："></a>第三周：</h3><p>本周视觉组任务继续写程序读取照片并灰度化，并可以以自定义的标题框显示出来</p>
<h3 id="第二周：-1"><a href="#第二周：-1" class="headerlink" title="第二周："></a>第二周：</h3><p>  写出一个程序打开指定目录下的图片，并将其转化为灰度图片</p>
<h3 id="第一周：-1"><a href="#第一周：-1" class="headerlink" title="第一周："></a>第一周：</h3><p>想参加视觉组的人，这周需要安装visual studio软件，并且配置好opencv，这个配置方法网上有教程，可以照着教程来完成。</p>
<h2 id="电控："><a href="#电控：" class="headerlink" title="电控："></a><strong>电控：</strong></h2><h3 id="第四周：-1"><a href="#第四周：-1" class="headerlink" title="第四周："></a>第四周：</h3><p>任务：串口实验  </p>
<h3 id="第三周：-2"><a href="#第三周：-2" class="headerlink" title="第三周："></a>第三周：</h3><p>本周电控组任务按键实验 （下周任务使用串口控制LED亮暗）</p>
<h3 id="第二周：-2"><a href="#第二周：-2" class="headerlink" title="第二周："></a>第二周：</h3><p> 电控任务：看GPIO工作原理完成跑马灯实验库函数版以及跑马灯位操作</p>
<h3 id="第一周：-2"><a href="#第一周：-2" class="headerlink" title="第一周："></a>第一周：</h3><p>任务：安装keil  配好环境 学会新建工程        关于32板的学习： <a href="www.openedv.com">正点原子论坛</a>     <a href="https://space.bilibili.com/394620890?share_medium=android&share_source=copy_link&bbid=XY9612D9221B69E9C66295DA90C1583FD5D05&ts=1584782208083" target="_blank" rel="noopener">正点原子在B站</a>       </p>
<h2 id="宣传："><a href="#宣传：" class="headerlink" title="宣传："></a><strong>宣传：</strong></h2><h3 id="第四周：-2"><a href="#第四周：-2" class="headerlink" title="第四周："></a>第四周：</h3><p>长期任务： 推送  不限于备赛组任务，也可以是其他内容。   两篇</p>
<h3 id="第三周：-3"><a href="#第三周：-3" class="headerlink" title="第三周："></a>第三周：</h3><p>宣传：   继续推别的组    推自己组学习心得也行。    ps自学，不要求发图片了。（不同操作适用于不同图片，强制收图片意义不大。）    </p>
<h3 id="第二周：-3"><a href="#第二周：-3" class="headerlink" title="第二周："></a>第二周：</h3><p>1、推送 ：跟进实验室其他组的学习，进行推送  一篇推送。  比如学到哪里 。遇到什么困难，怎样解决的、想法和创意  （这个就需要你们自己去找别的组的同学沟通了，获取推送的信息。最少挑选一个组。这个是考虑到，我们是一个团队，相互之间应该有个交流和对彼此工作的了解)   任务下周还会有，变为两篇</p>
<p>2、ps     下面两张图  P到一起。 （长按图片保存）</p>
<p><img src="https://user-images.githubusercontent.com/49864898/77852698-a5829e00-7212-11ea-82e3-d38e3ee96372.jpg" alt=""></p>
<p><img src="https://user-images.githubusercontent.com/49864898/77852782-0a3df880-7213-11ea-9ea7-955264a2f199.jpg" alt=""></p>
<h3 id="第一周：-3"><a href="#第一周：-3" class="headerlink" title="第一周："></a>第一周：</h3><p>宣传工作 上篇有介绍    <a href="https://g-ncp.github.io/2020/03/16/602learn/">602learn</a>  。 推送编辑器 我用的是秀米 <a href="https://xiumi.us" target="_blank" rel="noopener">https://xiumi.us</a>    还有别的你们可以自主选择。 </p>
<p>我自己注册了一个公众号，你们可以拿去练练手 ，  邮箱：<a href="mailto:3351623274@qq.com">3351623274@qq.com</a>    密码：602宣传   网上搜微信公众平台登录就可以了（你们如果想拿它练手的话，在微信群里告诉我（秦岭以北），我把你们加到运营者里）     王岩学姐对你们的要求是学习ps，一周两篇微信推送、 一周发原图和ps后的图片</p>
<p>3/22 —— 补充  ps内容自定义  ，就是想让你们学点东西。  推送 的话，自己想题材 （看看别的学校的战队公众号或者追一下现在的热点什么的），做出来，可以先保存  （保存之后在微信素材库就可以找到）   下周择优发布到  黑大雄狮</p>
<p> 很高兴实验室能有这么多人对这个比赛感兴趣，对这个比赛我就不做介绍了，之前也讲过。我来说一下现状，首先这个比赛在黑龙江大学进行过几届，由我们602实验室 组织队伍参与，<strong>队名Simba</strong>     在这届（2020年）我们组好了队伍，准备参加两项单项赛。  并且决定把你们组织起来，培养你们参加比赛的技术，为下届比赛做准备。 在这里说明一下安排         </p>
<blockquote>
<p><a href="https://bbs.robomaster.com/" target="_blank" rel="noopener">https://bbs.robomaster.com/</a>    这个链接是官方rm论坛   组委会还有一些学校的战队会发帖子，关于比赛规则、还有些机械、电控、视觉等开源资料，学校举办校内赛的消息  。 <a href="https://www.robomaster.com/zh-CN" target="_blank" rel="noopener">https://www.robomaster.com/zh-CN</a>  这个链接是RM官网链接      </p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">组别/成员</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="center">电控</td>
<td>陈峻琦</td>
<td>刘宏源</td>
<td>杨中凯</td>
<td>宋博</td>
<td>何明亮</td>
<td>张炎</td>
<td>胡展滔</td>
<td>赵豪杰</td>
<td>任一飞</td>
<td>9人</td>
</tr>
<tr>
<td align="center">机械</td>
<td>杨毅</td>
<td>蒋庚珊</td>
<td>臧奕博</td>
<td>魏世娜</td>
<td>刘友睿</td>
<td>郭润桐</td>
<td>佟昕鹏</td>
<td></td>
<td></td>
<td>7人</td>
</tr>
<tr>
<td align="center">宣传</td>
<td>王成玉</td>
<td>郭蕊琪</td>
<td>植永海</td>
<td>孙洋</td>
<td>马雪琪</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>5人</td>
</tr>
<tr>
<td align="center">视觉</td>
<td>杨思远</td>
<td>陈贤卓</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2人</td>
</tr>
</tbody></table>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>给点氧气还有救
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://g-ncp.github.io/2020/04/08/beisai/" title="robomaster备赛准备（停止更新）">https://g-ncp.github.io/2020/04/08/beisai/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%87%86%E5%A4%87RM/" rel="tag"># 准备RM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/08/boke/" rel="prev" title="git加hexo博客">
      <i class="fa fa-chevron-left"></i> git加hexo博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/26/matlab/" rel="next" title="matlab">
      matlab <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>




          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28267550&auto=1&height=66">
</iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#划分"><span class="nav-number">1.</span> <span class="nav-text">划分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#机械："><span class="nav-number">1.1.</span> <span class="nav-text">机械：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第四周："><span class="nav-number">1.1.1.</span> <span class="nav-text">第四周：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三周："><span class="nav-number">1.1.2.</span> <span class="nav-text">第三周：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二周："><span class="nav-number">1.1.3.</span> <span class="nav-text">第二周：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一周："><span class="nav-number">1.1.4.</span> <span class="nav-text">第一周：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视觉："><span class="nav-number">1.2.</span> <span class="nav-text">视觉：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第三周：-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">第三周：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二周：-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">第二周：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一周：-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">第一周：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电控："><span class="nav-number">1.3.</span> <span class="nav-text">电控：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第四周：-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">第四周：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三周：-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">第三周：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二周：-2"><span class="nav-number">1.3.3.</span> <span class="nav-text">第二周：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一周：-2"><span class="nav-number">1.3.4.</span> <span class="nav-text">第一周：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宣传："><span class="nav-number">1.4.</span> <span class="nav-text">宣传：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第四周：-2"><span class="nav-number">1.4.1.</span> <span class="nav-text">第四周：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三周：-3"><span class="nav-number">1.4.2.</span> <span class="nav-text">第三周：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二周：-3"><span class="nav-number">1.4.3.</span> <span class="nav-text">第二周：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一周：-3"><span class="nav-number">1.4.4.</span> <span class="nav-text">第一周：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="给点氧气还有救"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">给点氧气还有救</p>
  <div class="site-description" itemprop="description">-B站给点氧气还有救。-</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sanshihilliard" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sanshihilliard" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/388527048?from=search&seid=10824436604925849186" title="BiLiBiLi → https:&#x2F;&#x2F;space.bilibili.com&#x2F;388527048?from&#x3D;search&amp;seid&#x3D;10824436604925849186" rel="noopener" target="_blank"><i class="fas fa-bold fa-fw"></i>BiLiBiLi</a>
      </span>
      <span class="links-of-author-item">
        <a href="/3351623274@qq.com" title="E-Mail → 3351623274@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">个人博客</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">156k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:30
	</span>
</div>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>   ——三石同学
<script>    
var now = new Date();   
 function createtime() {    
 var grt= new Date("01/01/2020 12:12:12"); 
 now.setTime(now.getTime()+250); 
 days = (now - grt ) / 1000 / 60 / 60 / 24;
 dnum = Math.floor(days);     
 hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);   
 if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);   
 mnum = Math.floor(minutes); 
 if(String(mnum).length ==1 ){mnum = "0" + mnum;}    
 seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);    
 snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}     
 document.getElementById("timeDate").innerHTML = "我已在此等候你 "+dnum+" 天 ";     
 document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";    }
 setInterval("createtime()",250);
 </script>
  <div class="powered-by">
  +++
</div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1395543221&auto=0&height=66">
</iframe>
<div class="theme-info">
  ---
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'N6D8Vd0qmKjtMvFGFwOXLACT-gzGzoHsz',
      appKey     : 'mjLDHFHDob89vEC4XNaeWpPO',
      placeholder: "写下留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
